# commpany

./: README.md  云南润晶信息技术研究院人才招聘信息关于ppt的相关宣讲内容.docx  昆明朗之星办公设备有限公司报价单.docx
11月份工作总结和12月份的工作计划/: 11月份工作总结（地理信息工程部-张语强） .doc  12月份工作计划（地理信息工程部-张语强）  .doc
11月总结12月计划（河长制项目）/11月总结12月计划（河长制项目）/: 11月份工作总结（地理信息工程部-向朋）.docx  11月份工作总结（地理信息工程部-张语强） .doc  11月份工作总结（地理信息工程部-杨永龙） .docx  11月份工作总结（地理信息工程部-杨雨函） .docx  11月份工作总结（地理信息工程部-段正宏） .doc  12月份工作计划（地理信息工程部-向朋）.docx  12月份工作计划（地理信息工程部-杨永龙） .docx  12月份工作计划（地理信息工程部-杨雨函） .docx  12月份工作计划（地理信息工程部-段正宏） .doc
12月份工作总结和1月份的工作计划/: 12月份工作总结（地理信息工程部-张语强） .doc  1月份工作计划（地理信息工程部-张语强）  .doc
1月份工作总结和2月份的工作计划/: 1月份工作总结（地理信息工程部-张语强).doc  2月份工作计划（地理信息工程部-张语强）.doc
2月份工作总结和3月份的工作计划/: 2月份工作总结（地理信息工程部-张语强）.doc  3月份工作计划（地理信息工程部-张语强）.doc
3月份工作总结和4月份的工作计划/: 3月份工作总结（地理信息工程部-张语强）.doc  4月份工作计划（地理信息工程部-张语强）.doc
4月份工作总结和5月份的工作计划/: 4月份工作总结（信息j技术研究院-张语强）.doc  5月份工作计划（信息技术研究院-张语强）.doc
6月份工作总结和7月份的工作计划/: 5月份工作总结（信息j技术研究院-张语强）.doc  6月份工作总结（信息j技术研究院-张语强）.doc  6月份工作计划（信息技术研究院-张语强）.doc  7月份工作计划（信息技术研究院-张语强）.doc
云南润晶水利电力工程技术股份有限公司关于信息化建设建议方案/: 云南润晶水利电力工程技术股份有限公司关于信息化建设建议方案.doc  云南润晶水利电力工程技术股份有限公司网络化、信息化建设需要的技术人员.doc  云南润晶水利电力工程技术股份有限公司网络化、信息化管理平台建设建议方案.doc  前端.docx  后台.docx  工程师的需要知识技能.docx  建设方案.docx  招聘信息.pptx  问题与不足.docx
公司资料/: 2017-民主测评.doc  2018.03.06.2018年政府工作报告，这些领域有机会.txt  5.转正审批表（技术1）.doc  公司网站管理.txt  关于组织公司年会庆典活动的通知.doc  各部门一季度目标完成情况对照表.xlsx
工作总及公司网站规划书/: 2017年工作总结及2018年工作规划（非部门负责人模板）.doc  云南润晶内部网络规划书.docx  张语强--2017年工作总结及2018年工作规划.doc  规划书.docx
河长制周报/: 河长制(刘利君)20171125.xls  河长制20171124--宋昌小组的周报(第三周).xls  河长制20171125--高义权.xls  河长制20171125.xls  河长制20171216.xls  河长制20171223 .xls  河长制201801012.xls  河长制201801019.xls  河长制20180102.xls  河长制201801020---张语强.xls  河长制201801027---张语强 .xls  河长制20180106.xls  河长制周报2017-12-02.xls  系统字典.xlsx
河长制智慧管理平台数据库建设模板/: pom.xml  错误笔记.docx
