<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>rjsl</groupId>
  <artifactId>rhmss</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <description>rhmss</description>
  
  <parent>
      <groupId>org.springframework.boot</groupId>
	   <artifactId>spring-boot-starter-parent</artifactId>
	   <version>1.5.4.RELEASE</version>
	</parent>
	
	 <properties>
	        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	        <java.version>1.8</java.version>
	        <mybatis.spring.boot.version>1.3.0</mybatis.spring.boot.version>
	        <mysql.version>5.1.38</mysql.version>
	        <druid.version>1.0.28</druid.version>
	        <quartz.version>2.3.0</quartz.version>
	        <commons.lang.version>2.6</commons.lang.version>
	        <commons.fileupload.version>1.3.1</commons.fileupload.version>
	        <commons.io.version>2.5</commons.io.version>
	        <commons.codec.version>1.10</commons.codec.version>
	        <commons.configuration.version>1.10</commons.configuration.version>
	        <shiro.version>1.3.2</shiro.version>
	        <kaptcha.version>0.0.9</kaptcha.version>
	        <qiniu.version>[7.2.0, 7.2.99]</qiniu.version>
	        <aliyun.oss.version>2.5.0</aliyun.oss.version>
	        <qcloud.cos.version>4.4</qcloud.cos.version>
	        <!--wagon plugin 配置 -->
	        <service-path>/work/renren</service-path>
	        <pack-name>${artifactId}-${version}.jar</pack-name>
	        <remote-addr>192.168.1.10:22</remote-addr>
	        <remote-username>root</remote-username>
	        <remote-passwd>123456</remote-passwd>
	        </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    
     <!-- https://mvnrepository.com/artifact/net.sourceforge.jexcelapi/jxl -->
	        <dependency>
	            <groupId>net.sourceforge.jexcelapi</groupId>
	            <artifactId>jxl</artifactId>
	            <version>2.6.12</version>
	        </dependency>
	         <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-redis</artifactId>
	            <version>1.4.7.RELEASE</version>
	        </dependency>
	         <!--pdf转换支持包 配置 -->
	        <dependency>
	            <groupId>com.hynnet</groupId>
	            <artifactId>jacob</artifactId>
	            <version>1.18</version>
        </dependency>
         <!--easypoi导出excel-->
	        <!--easypoi-base 导入导出的工具包,可以完成Excel导出,导入,Word的导出,Excel的导出功能-->
	        <dependency>
	            <groupId>org.jeecg</groupId>
	            <artifactId>easypoi-base</artifactId>
	            <version>2.3.1</version>
	        </dependency>
	        <!--easypoi-web  耦合了spring-mvc 基于AbstractView,极大的简化spring-mvc下的导出功能-->
	        <dependency>
	            <groupId>org.jeecg</groupId>
	            <artifactId>easypoi-web</artifactId>
	            <version>2.3.1</version>
	        </dependency>
	        <!--easypoi-annotation 基础注解包,作用与实体对象上,拆分后方便maven多工程的依赖管理-->
	        <dependency>
	            <groupId>org.jeecg</groupId>
	            <artifactId>easypoi-annotation</artifactId>
	            <version>2.3.1</version>
	        </dependency>
	         <dependency>
	            <groupId>commons-fileupload</groupId>
	            <artifactId>commons-fileupload</artifactId>
	            <version>1.3.1</version>
	        </dependency>
	        <dependency>
	            <groupId>commons-io</groupId>
	            <artifactId>commons-io</artifactId>
	            <version>1.3.2</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-thymeleaf</artifactId>
	        </dependency>
	        <dependency>
	            <groupId>io.springfox</groupId>
	            <artifactId>springfox-swagger-ui</artifactId>
	            <version>2.6.1</version>
	        </dependency>
	        <dependency>
		        <groupId>io.springfox</groupId>
	            <artifactId>springfox-swagger2</artifactId>
	            <version>2.6.1</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework.boot</groupId>
            	<artifactId>spring-boot-starter-test</artifactId>
	            <scope>test</scope>
	        </dependency>
	        <dependency>
		        <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-web</artifactId>
	        </dependency>
	         <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-aop</artifactId>
	        </dependency>
	        <dependency>
            	<groupId>com.microsoft.sqlserver</groupId>
	            <artifactId>sqljdbc4</artifactId>
	            <version>4.0</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-context-support</artifactId>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-data-redis</artifactId>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
	        </dependency>
	        <dependency>
            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-devtools</artifactId>
	            <optional>true</optional>
	        </dependency>
	        <dependency>
	            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
	            <version>${mybatis.spring.boot.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>mysql</groupId>
	            <artifactId>mysql-connector-java</artifactId>
	            <version>${mysql.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>com.alibaba</groupId>
	            <artifactId>druid</artifactId>
	            <version>${druid.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.quartz-scheduler</groupId>
	            <artifactId>quartz</artifactId>
            <version>${quartz.version}</version>
	            <exclusions>
                <exclusion>
                    <groupId>com.mchange</groupId>
	                  <artifactId>c3p0</artifactId>
	                </exclusion>
	            </exclusions>
	        </dependency>
	        <dependency>
	            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
	            <version>${commons.lang.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>commons-fileupload</groupId>
	            <artifactId>commons-fileupload</artifactId>
	            <version>${commons.fileupload.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>commons-io</groupId>
	            <artifactId>commons-io</artifactId>
	            <version>${commons.io.version}</version>
	        </dependency>
	        <dependency>
            <groupId>commons-codec</groupId>
	            <artifactId>commons-codec</artifactId>
	            <version>${commons.codec.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>commons-configuration</groupId>
	            <artifactId>commons-configuration</artifactId>
	            <version>${commons.configuration.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.shiro</groupId>
	            <artifactId>shiro-core</artifactId>
	            <version>${shiro.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.shiro</groupId>
	            <artifactId>shiro-spring</artifactId>
	            <version>${shiro.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>com.github.axet</groupId>
	            <artifactId>kaptcha</artifactId>
	            <version>${kaptcha.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>com.qiniu</groupId>
	            <artifactId>qiniu-java-sdk</artifactId>
            <version>${qiniu.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>com.aliyun.oss</groupId>
	            <artifactId>aliyun-sdk-oss</artifactId>
	            <version>${aliyun.oss.version}</version>	        
	           </dependency>
	           <dependency>
	            <groupId>com.qcloud</groupId>
	            <artifactId>cos_api</artifactId>
	            <version>${qcloud.cos.version}</version>
	            <exclusions>
	                <exclusion>
	                    <groupId>org.slf4j</groupId>
	                    <artifactId>slf4j-log4j12</artifactId>
	                </exclusion>
	            </exclusions>
	        </dependency>
	        <dependency>
	            <groupId>com.xiaoleilu</groupId>
	            <artifactId>hutool-all</artifactId>
	            <version>3.1.2</version>
	        </dependency>
	        <dependency>
	            <groupId>junit</groupId>
            	<artifactId>junit</artifactId>
	            <version>4.10</version>
	            <scope>test</scope>
	        </dependency>
	        
  <dependency>
	            <groupId>org.apache.poi</groupId>
	            <artifactId>poi</artifactId>
	            <version>3.9</version>
	        </dependency>

	        <dependency>
            <groupId>org.apache.poi</groupId>
	            <artifactId>poi-ooxml</artifactId>
	            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>net.oschina.likaixuan</groupId>
	            <artifactId>excelutil</artifactId>
	            <version>1.0</version>
	        </dependency>
	    </dependencies>
  <build>
    <finalName>RHMS</finalName>
    <extensions>
    <extension>
	      <groupId>org.apache.maven.wagon</groupId>
	                <artifactId>wagon-ssh</artifactId>
	                <version>2.8</version>
	            </extension>
	        </extensions>
	        <plugins>
	            <plugin>
	                <groupId>org.springframework.boot</groupId>
	                <artifactId>spring-boot-maven-plugin</artifactId>
	                <configuration>
	                    <fork>true</fork>
	                </configuration>
	            </plugin>
	            <plugin>
	                <groupId>org.codehaus.mojo</groupId>
	                <artifactId>wagon-maven-plugin</artifactId>
	                <version>1.0</version>
	                <configuration>
	                    <fromFile>target/${pack-name}</fromFile>
	                    <url><![CDATA[scp://${remote-username}:${remote-passwd}@${remote-addr}${service-path}]]></url>
	                    <commands>
	                        <!-- Kill Old Process -->
	                        <command>pkill -f ${pack-name}</command>
	                        <command>rm -f ${service-path}/renren.log</command>
	                        <!-- Restart jar package，write result into renren.log -->
	                        <command><![CDATA[nohup java -jar ${service-path}/${pack-name} > ${service-path}/renren.log 2>&1 & ]]></command>
	                        <command><![CDATA[netstat -nptl]]></command>
	                        <command><![CDATA[ps -ef | grep java | grep -v grep]]></command>
	                    </commands>
	                    <!-- 运行命令 mvn clean package wagon:upload-single wagon:sshexec -->
                    <displayCommandOutputs>true</displayCommandOutputs>
	                </configuration>
	            </plugin>
	            <plugin>
					<groupId>org.eclipse.jetty</groupId>
				    <artifactId>jetty-maven-plugin</artifactId>
				    <version>9.4.10.v20180503</version>
		     </plugin>
    </plugins>   
	    </build>
	    <repositories>
	        <repository>
	            <id>public</id>
	            <name>aliyun nexus</name>
	            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
	            <releases>
	                <enabled>true</enabled>
	            </releases>
	        </repository>
	    </repositories>
	    <pluginRepositories>
	        <pluginRepository>
	            <id>public</id>
	            <name>aliyun nexus</name>
	            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
	            <releases>
                <enabled>true</enabled>
	            </releases>
	            <snapshots>
	                <enabled>false</enabled>
	            </snapshots>
	        </pluginRepository>
    </pluginRepositories>
</project>
